<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/css/uikit.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit-icons.min.js"></script>
    <style>
        :root {
            --main-color:#F45D5D;
        }
        body{
            background-color: var(--main-color);
        }
        nav{
            background-color: var(--main-color);
        }
        svg{
            margin-right: 10px;
        }
        .text {
            color: white;
        }
        .search{
            background-color: white;
            margin-right: 15px;
            margin-left: 15px;
            padding-left: 15px;
            border-radius:20px;
        }
        .input-search{
            background-color: white;
            border-radius:20px;
            border-style: none;
            padding-right: 40px;
        }
    </style>
</head>
<body>
<nav class="uk-navbar">
    <div class="uk-navbar-left">
        <div class="uk-navbar-item uk-logo">
            <svg class="logo" height="32"
                 viewBox="0 0 1024 1024" width="32" xmlns="http://www.w3.org/2000/svg">
                <path d="M455.535372 439.195494a219.30169 219.30169 0 1 1-219.30169 219.30169 219.545358 219.545358 0 0 1 219.30169-219.30169m0-146.201126a365.502816 365.502816 0 1 0 365.502816 365.502816 365.502816 365.502816 0 0 0-365.502816-365.502816z"
                      fill="#ffffff"></path>
                <path d="M467.660319 50.000785L605.045517-0.002437l194.423132 534.170183-137.385199 50.005658z"
                      fill="#ffffff"></path>
                <path d="M561.799224 308.613521l100.293973 275.589124 137.404692-49.976419a366.453124 366.453124 0 0 0-237.698665-225.612705z"
                      fill="#ffffff"></path>
                <path d="M933.881091 88.288424l-37.817358 141.230288-402.73537-109.041674-25.658297-70.468943L604.392486 0.00731l329.488605 88.281114z"
                      fill="#ffffff"></path>
                <path d="M665.918793 167.188298L605.123491 0.202245l-0.341136-0.097468-137.112289 49.903318 25.658297 70.468943 172.59043 46.71126z"
                      fill="#ffffff"></path>
            </svg>
            <div class="text">Music</div>
        </div>
    </div>
    <div class="uk-margin uk-navbar-right uk-width-expand search">
        <form class="uk-search uk-search-default uk-width-1-1">
            <a href="" class="uk-search-icon-flip" uk-search-icon></a>
            <input class="uk-input input-search" type="search" placeholder="搜索歌名...">
        </form>
    </div>
</nav>
</body>
</html>